<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bfb0e04716649f4a6e3b3a38332be96" Name="Diagram1">
        <EntityTypeShape EntityType="Toast_DevModel.AspNetUserExceptionLog" Width="2.125" PointX="3.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Toast_DevModel.AspNetUser" Width="2.25" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Toast_DevModel.AspNetUserLoginLog" Width="2.25" PointX="3.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Toast_DevModel.AspNetUsersAttempt" Width="1.875" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Toast_DevModel.FK_AspNetUserExceptionLogs_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Toast_DevModel.FK_AspNetUserLoginLogs_AspNetUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>