<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="627f34759c96402d937f2b858d8591cc" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Toast_DevModel1.AspNetUserClaim" Width="1.875" PointX="3.125" PointY="1.25" />
        <EntityTypeShape EntityType="Toast_DevModel1.AspNetUserExceptionLog" Width="1.875" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Toast_DevModel1.AspNetUserLogin" Width="1.875" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Toast_DevModel1.AspNetUser" Width="1.875" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Toast_DevModel1.AspNetRole" Width="1.875" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Toast_DevModel1.AspNetUserLoginLog" Width="1.875" PointX="3.125" PointY="3.25" />
        <EntityTypeShape EntityType="Toast_DevModel1.AspNetUserRole" Width="1.875" PointX="3.125" PointY="6.625" />
        <EntityTypeShape EntityType="Toast_DevModel1.AspNetUsersAttempt" Width="1.875" PointX="8.25" PointY="2.5" />
        <AssociationConnector Association="Toast_DevModel1.FK_AspNetUserLoginLogs_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>