<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dae33b2bf2742dfa18290e6cbee40a8" Name="Diagram1">
        <EntityTypeShape EntityType="MapUer.MapUser" Width="2" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MapUer.MapConnectionUser" Width="2" PointX="3.75" PointY="1" />
        <AssociationConnector Association="MapUer.FK_MapConnectionUsers_MapUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>